<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--favicon-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="12x12">
    <!-- Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!-- CSS  -->
    <link rel="stylesheet" href="css/index.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Duckify</title>
  </head>

    <body id="bootstrap-override" class="index-page">
      <div class="container-fluid">
        <!--HEADER-->
        <div class="row">
          <header>
            <div class="col-sm-6 center-block">
              <h1 class="mainpageheader">Duckify</h1>
            </div>
            <div class="col-sm-6 center-block">
              <nav class="navbar">
                <i class="current-link"> <a href="./index.html">About</a> </i>
                <i><a href="./ducks.html">Ducks</a></i>
                <i><a href="./subscribe.html">Subscribe</a></i>
              </nav>
            </div>
          </header>
        </div>

        <!--MAIN-->
        <div class="container bg-image-container">
          <div class="row about-us">
            <p class="col-sm-6 col-sm-offset-2">
            </br>
    Duckify is an online collective, for all duck enthusiasts worldwide.
              </br>
        This is a blog about the different ducks that we have come across during our travels around the London.
              Check out our blog to learn some fun facts about ducks.
              </br>
              </br>
      You are more than welcome to contribute to our blog. If you would like to contribute to our blog,
        fill in the form under <strong> subscribe </strong> on the top right corner of the page.
            </p>
          </div>
        </div>

        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: fixed;
          margin: auto;
          top: 300px;
          left: 250px;

        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>


        <p>What is your favourite duck?</p>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="https://cdn.pixabay.com/photo/2019/05/03/00/27/white-duck-4174862_1280.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="https://cdn.pixabay.com/photo/2018/05/19/00/24/animal-3412438_1280.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="https://cdn.pixabay.com/photo/2017/05/18/06/32/mandarin-2322687_1280.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="https://cdn.pixabay.com/photo/2017/08/26/13/27/ducks-2683033_1280.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="https://cdn.pixabay.com/photo/2018/12/05/17/45/swans-3858247_1280.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

        </body>
        </html>


  <!--FOOTER-->
    <div class="container">
      <footer class="row">
        <p class="inline"> Keep in touch </p>
        <nav class="footer inline">
          <a href="https://www.instagram.com/codefirstgirls/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/CodeFirstGirls" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/codefirstgirls" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
          <p><small>Duckify by Collectify</small></p>
        </nav>
      </footer>
    </div>

    <!--SCRIPTS-->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </body>
</html>
